<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>サトウダイコン</title>
</head>
  <body>
    <p> サトウダイコンは、根が高濃度のスクロースを含み、砂糖生産のために商業的に栽培される植物である。 植物育種では、それは一般的なビート（Beta vulgaris）のAltissima品種群として知られている。 ビートルーツやチャードなどの他のビート栽培品種と一緒に、それは亜種Beta vulgaris subsp。に属します。 尋常性ざ瘡。 その最も近い野生の親類は海ビート（Beta vulgaris subsp。maritima）です。
    </p>

    <p> 2013年、ロシア、フランス、アメリカ、トルコ、トルコは世界五大のコンパクトメーカーである。 2010年-2011年、北米とヨーロッパは砂糖のベケットから砂糖を十分に生産し、砂糖の需要の需要を満たし、すべての砂糖の純友を、その為、その原材料を、満たさなかった。 2008年、サウジの1400,600エーカー（406,547ha）を、アメリカは、2008年（平成20年）に、1万4600ヘクタール（406,547ha）を収穫した。2009年に、サウツビーは、世界の砂糖生産の20％を占めた。 </p>
  </body>
</html>

